<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CManagement" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACICAACAAAIAAAAAAAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>c:\Users\star1\Desktop\jusin\New_DirectX9Practice_KSG\Reference\Header\Management.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAARACCCAAAAAAIAAAAAAAAAAAAAAAAAQAACAAo=</HashCode>
      <FileName>c:\Users\star1\Desktop\jusin\New_DirectX9Practice_KSG\Reference\Header\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLayer" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQIBEAAAgAAAAAAAACAAAAAAAFAAAAAAAAgAAAI=</HashCode>
      <FileName>c:\Users\star1\Desktop\jusin\New_DirectX9Practice_KSG\Reference\Header\Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameObject" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAIAAACACAAAAAAAAAIAAAAAAAAAYQAAAEI=</HashCode>
      <FileName>c:\Users\star1\Desktop\jusin\New_DirectX9Practice_KSG\Reference\Header\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CComponent" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAQAAAAAQAAAAAAIAAAQBAAABI=</HashCode>
      <FileName>c:\Users\star1\Desktop\jusin\New_DirectX9Practice_KSG\Reference\Header\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVIBuffer" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBEIAAACAAAAAAAAAAIAAAAAACAAJAIAAAAAAAAAI=</HashCode>
      <FileName>c:\Users\star1\Desktop\jusin\New_DirectX9Practice_KSG\Reference\Header\VIBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTriCol" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAgAABI=</HashCode>
      <FileName>c:\Users\star1\Desktop\jusin\New_DirectX9Practice_KSG\Reference\Header\TriCol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRcCol" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAIAggAAAAAEAAAAAAAAAAABI=</HashCode>
      <FileName>c:\Users\star1\Desktop\jusin\New_DirectX9Practice_KSG\Reference\Header\RcCol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTransform" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEEAAAAAAAEgIAgQAAQABAAQBIAAEAAAAAAAAEAABI=</HashCode>
      <FileName>c:\Users\star1\Desktop\jusin\New_DirectX9Practice_KSG\Reference\Header\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProtoMgr" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAACAAAAAkAAAAAAAAAAAAAAAAAAAIAAAI=</HashCode>
      <FileName>c:\Users\star1\Desktop\jusin\New_DirectX9Practice_KSG\Reference\Header\ProtoMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>